{
  "name": "wikitimeline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@knight-lab/timelinejs": "^3.9.8",
    "@next/third-parties": "^15.5.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@upstash/redis": "^1.35.3",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.1.2",
    "css-loader": "^7.1.2",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.6.0",
    "html2canvas": "^1.4.1",
    "less": "^4.4.1",
    "less-loader": "^12.3.0",
    "micromatch": "^4.0.8",
    "nanoid": "^5.1.5",
    "next": "15.5.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.16.0",
    "postcss-loader": "^8.2.0",
    "react": "^19",
    "react-dom": "^19",
    "react-joyride": "^2.9.3",
    "react-share": "^5.2.2",
    "style-loader": "^4.0.0",
    "unbzip2-stream": "^1.4.3",
    "webpack": "^5.101.3",
    "wikipedia": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
